# spring-security

spring-security/: pom.xml
spring-security-app/: pom.xml
spring-security-bowser/: pom.xml
spring-security-bowser/src/main/java/com/security/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
spring-security-bowser/src/main/java/com/security/authentication/: AuthenticationFailureHandle.java  AuthenticationSuccess.java
spring-security-bowser/src/main/java/com/security/support/: SimpleResponse.java  SocialUserInfo.java
spring-security-bowser/src/main/resources/resources/: imooc-signIn.html
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/security/core/: SecurityCoreConfig.java
spring-security-core/src/main/java/com/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
spring-security-core/src/main/java/com/security/core/validate/code/: CreatImageCode.java  ImageCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  (+1 more)
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/spring/: DemoApplication.java
spring-security-demo/src/main/java/com/spring/code/: DemoImageCodeGenerator.java
spring-security-demo/src/main/java/com/spring/dto/: User.java
spring-security-demo/src/main/java/com/spring/exception/: ControllerExceptionHandler.java  UserNotExistException.java
spring-security-demo/src/main/java/com/spring/web/controller/: UserController.java
spring-security-demo/src/main/resources/: application.properties
